# activemq-amqp-example

./: pom.xml
src/main/resources/: jndi.properties
